/*
 2 zadacha: Da se napishe programa koqto izvejda na ekrana razlaganeto na prosti mnojiteli na dadeno ESTESTVENO(>0) chislo.
*/

int main()
{
	unsigned int a{0};
	std::cin>>a;

    std::vector<int> v;
    for (int i = 1; i <= std::sqrt(a); i++) {
        if (a % i == 0) 
		{
            if (a / i == i)
			{
                std::cout<< i <<" ";
			} 
            else 
			{
                std::cout<< i <<" ";
                v.push_back(a / i);
            }
        }
    }

    for (int i = v.size() - 1; i >= 0; i--)
	{
        std::cout<<v[i]<<' ';
	}

	return 0;
}
